========================================
        SALES ANALYTICS REPORT
Generated: 2026-01-18 12:01:11
Records Processed: 70
========================================

OVERALL SUMMARY
----------------------------------------
Total Revenue: ₹3,527,808.00
Total Transactions: 70
Average Order Value: ₹50,397.26
Date Range: 2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
----------------------------------------
Region     Sales        % of Total Transactions
North      ₹1,321,605   37.46%      21
South      ₹889,332   25.21%      13
West       ₹848,902   24.06%      19
East       ₹467,969   13.27%      17

TOP 5 PRODUCTS
----------------------------------------
Rank  Product Name         Qty Sold   Revenue
1     Mouse                61         ₹40,297.00
2     Wireless Mouse       45         ₹49,981.00
3     Webcam               35         ₹128,187.00
4     USB Cable            33         ₹7,622.00
5     Monitor              30         ₹493,759.00

TOP 5 CUSTOMERS
----------------------------------------
Rank  Customer ID  Total Spent     Order Count
1     C004         ₹857,124.00     3
2     C017         ₹762,460.00     1
3     C010         ₹457,186.00     3
4     C024         ₹249,451.00     2
5     C008         ₹216,176.00     5

DAILY SALES TREND
----------------------------------------
Date         Transactions Unique Customers
2024-12-01   3            2
2024-12-02   5            5
2024-12-03   5            5
2024-12-05   1            1
2024-12-06   1            1
2024-12-07   10           7
2024-12-08   3            3
2024-12-09   4            4
2024-12-10   1            1
2024-12-11   2            2
2024-12-13   3            3
2024-12-14   2            2
2024-12-15   1            1
2024-12-16   1            1
2024-12-17   1            1
2024-12-18   2            1
2024-12-20   1            1
2024-12-21   1            1
2024-12-22   6            6
2024-12-23   1            1
2024-12-24   4            4
2024-12-25   4            4
2024-12-26   1            1
2024-12-27   2            2
2024-12-29   2            2
2024-12-30   3            3

PRODUCT PERFORMANCE ANALYSIS
----------------------------------------
Best selling day: 2024-12-02 | Revenue: ₹882,906.00 | Transactions: 5

ENRICHMENT SUMMARY
----------------------------------------
Total products enriched: 0/70
Success rate: 0.00%
Products that couldn't be enriched:
- External Hard Drive
- External Hard Drive1TB
- Headphones
- Keyboard
- KeyboardMechanical
- Laptop
- Laptop Charger
- Laptop Charger65W
- LaptopPremium
- Monitor
- MonitorLED
- Mouse
- MouseWireless
- USB Cable
- Webcam
- WebcamHD
- Wireless Mouse
- Wireless MouseGaming
